spring.application.name=microservice
server.port=8081

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Eureka Client Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
## Instance Configuration
#eureka.instance.prefer-ip-address=true

# Circuit Breaker Configuration for TrainerService
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.trainerServiceCircuitBreaker.eventConsumerBufferSize=10

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin